PORT=5000
MONGODB_URI=mongodb+srv://sems_db:sems2025@cluster0.zmmikwv.mongodb.net/?appName=Cluster0
JWT_SECRET=sk_test_QX47fc3LngKrAmoJCxydi8PDS8TvFUaIH0n074iZTe
ALLOWED_ORIGIN="http://localhost:5173"
